<!DOCTYPE html>
<html>
<head>
	<title>Image De-occlusion/Occlusion</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-image: url('https://i.imgur.com/5BqvQ5M.png');
			background-size: cover;
			background-color: #000000;
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 54px;
			color: #ffffff;
			text-align: center;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
		}

		form label {
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: bold;
		}

		form select {
			font-size: 16px;
			padding: 5px 10px;
			border-radius: 5px;
			border: none;
			background-color: #ededed;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
			font-weight: 400;
			color: #414141;
		}

		form input[type="file"] {
			margin-top: 10px;
			font-size: 16px;
			border-radius: 5px;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
			border: 1px solid #ccc;
			padding: 10px;
			color: #414141;
		}

		form input[type="submit"] {
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #059669;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		h1, h2 {
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			color: #414141;
			margin: 20px 0;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.column {
			float: left;
			width: 50%;
			box-sizing: border-box;
			padding: 20px;
			border: 2px solid #ededed;
			text-align: center;
			margin-bottom: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
		}

		.column img {
			max-width: 100%;
			height: auto;
		}
	</style>
	<script>
		window.addEventListener("load", function () {
		var operationSelect = document.getElementById("operation");
		var modelDiv = document.getElementById("modelDiv");

		// Hide model selection field on page load
		// modelDiv.style.display = "none";

		operationSelect.addEventListener("change", function () {
			if (operationSelect.value === "deocclusion") {
			// Show model selection field
			modelDiv.style.display = "block";
			} else {
			// Hide model selection field
			modelDiv.style.display = "none";
			}
		});
		});
	</script>
</head>
<body>
    <header>
      Image De-Occlusion/Occlusion
    </header>
    <div class="container">
      <form enctype="multipart/form-data" method="POST" action="/">
        <label for="operation">Choose an operation:</label>
        <select name="operation" id="operation">
          <option value="deocclusion">De-Occlusion</option>
          <option value="occlusion">Occlusion</option>
        </select>
        <div id="modelDiv">
          <label for="model">Choose model for De-Occlusion task:</label>
          <select name="model" id="model">
            <option value="Pytorch">PyTorch</option>
            <option value="Tensorflow">TensorFlow</option>
          </select>
        </div>
        <label for="image">Choose an image:</label>
        <input type="file" id="image" name="image">
        <input type="submit" value="Submit">
      </form>
      <div class="row">
        <div class="column" style="background-color:#D1CECD;">
          {% if input %}
          <h2>Input Image:</h2>
          <img src="{{ input }}" alt="Input image">
          {% endif %}
        </div>
        <div class="column" style="background-color:#D1CECD;">
          {% if output %}
          <h2>Output Image:</h2>
          <img src="{{ output }}" alt="Output image">
          {% endif %}
        </div>
      </div>
    </div>
  </body>
</html>